[33mcommit cc04174bb54b8cc8056294de41cf6c0015c09962[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcélio G. Pereira <marcelio.pereira@tse.jus.br>
Date:   Wed Oct 4 23:43:00 2023 -0300

    voltando para o status antes da inclusão do último console log

[1mdiff --git a/app.js b/app.js[m
[1mindex ec27f1e..682eb3d 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -2,4 +2,3 @@[m [mconsole.log("Rodando o Sistema de Gerenciamento de jogos")[m
 console.log("aplicação está se conectando ao banco de dados")[m
 // mais um console log de teste:[m
 console.log("o paulo fez esse commit sem você ver na aula!")[m
[31m-console.log("Enviando para o GitHub.")[m

[33mcommit e34085285f9ea734c24d7b9760cff71ead4fda5e[m
Author: Marcélio G. Pereira <marcelio.pereira@tse.jus.br>
Date:   Wed Oct 4 23:35:01 2023 -0300

    adicionando um console log

[1mdiff --git a/app.js b/app.js[m
[1mindex 682eb3d..ec27f1e 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -2,3 +2,4 @@[m [mconsole.log("Rodando o Sistema de Gerenciamento de jogos")[m
 console.log("aplicação está se conectando ao banco de dados")[m
 // mais um console log de teste:[m
 console.log("o paulo fez esse commit sem você ver na aula!")[m
[32m+[m[32mconsole.log("Enviando para o GitHub.")[m

[33mcommit d30edf4e2644d2bdec4f68a3eae15a7eafa20ac6[m
Author: Marcélio G. Pereira <marceliogp@gmail.com>
Date:   Wed Oct 4 23:32:06 2023 -0300

    commit da aula 03-04 do curso.

[1mdiff --git a/app.js b/app.js[m
[1mindex 88c8712..682eb3d 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,2 +1,4 @@[m
 console.log("Rodando o Sistema de Gerenciamento de jogos")[m
[31m-console.log("aplicação está se conectando ao banco de dados")[m
\ No newline at end of file[m
[32m+[m[32mconsole.log("aplicação está se conectando ao banco de dados")[m
[32m+[m[32m// mais um console log de teste:[m
[32m+[m[32mconsole.log("o paulo fez esse commit sem você ver na aula!")[m

[33mcommit e3810e4584366a4f32f08a91da9706f1119d7fa9[m
Author: Marcélio G. Pereira <marcelio.pereira@tse.jus.br>
Date:   Wed Oct 4 23:16:46 2023 -0300

    linkando o app js com o html

[1mdiff --git a/index.html b/index.html[m
[1mindex 771ac66..54c355d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,5 +8,6 @@[m
 </head>[m
 <body>[m
     <h1>Sistema de Cadastro de jogos</h1>[m
[32m+[m[32m    <script src="app.js"></script>[m[41m[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 14044d4778557903437a4e687ffebe6e38b41afd[m
Author: Marcélio G. Pereira <marceliogp@gmail.com>
Date:   Tue Oct 3 18:36:27 2023 -0300

    atualização do app.js

[1mdiff --git a/app.js b/app.js[m
[1mindex adacc59..88c8712 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1 +1,2 @@[m
 console.log("Rodando o Sistema de Gerenciamento de jogos")[m
[32m+[m[32mconsole.log("aplicação está se conectando ao banco de dados")[m
\ No newline at end of file[m

[33mcommit 6d4174ff921b6f416d051798cc57173874a2200b[m
Author: Marcélio G. Pereira <marceliogp@gmail.com>
Date:   Tue Oct 3 18:26:00 2023 -0300

    Atualização dos arquivos do projeto.

[1mdiff --git a/README.md b/README.md[m
[1mindex f9c07bc..61930ab 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -5,3 +5,4 @@[m
 ```[m
 node app.js[m
 ```[m
[32m+[m[32m:)[m
\ No newline at end of file[m
[1mdiff --git a/app.js b/app.js[m
[1mindex 8b13789..adacc59 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1 +1 @@[m
[31m-[m
[32m+[m[32mconsole.log("Rodando o Sistema de Gerenciamento de jogos")[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..771ac66[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="pt-br">[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m[32m    <meta charset="UTF-8">[m[41m[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m[41m[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m[41m[m
[32m+[m[32m    <title>Meus Jogos</title>[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m    <h1>Sistema de Cadastro de jogos</h1>[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit 4924e23dbe5ad7f5cab3ca7e98fcc0a8c198b7ce[m
Author: Marcélio G. Pereira <marceliogp@gmail.com>
Date:   Tue Oct 3 18:16:13 2023 -0300

    Create app.js

[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m

[33mcommit 914262273c85cde4627b5c496e992dcb36034abc[m
Author: Marcélio G. Pereira <marceliogp@gmail.com>
Date:   Tue Oct 3 18:15:46 2023 -0300

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 051a0d4..f9c07bc 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -2,6 +2,6 @@[m
 [m
 > Status do curso: Estudando[m
 [m
[31m-'''[m
[32m+[m[32m```[m
 node app.js[m
[31m-'''[m
[32m+[m[32m```[m

[33mcommit ee3c8d96f9eaf59fb841f31a132be723b3105f50[m
Author: Marcélio G. Pereira <marceliogp@gmail.com>
Date:   Tue Oct 3 18:15:23 2023 -0300

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 0d2ec27..051a0d4 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -2,6 +2,6 @@[m
 [m
 > Status do curso: Estudando[m
 [m
[31m-´´´[m
[32m+[m[32m'''[m
 node app.js[m
[31m-´´´[m
[32m+[m[32m'''[m

[33mcommit 989babf169cf74ce17f46a33e7367d62d8778300[m
Author: Marcélio G. Pereira <marceliogp@gmail.com>
Date:   Tue Oct 3 18:15:05 2023 -0300

    Create README.md

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..0d2ec27[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m# Aula Alura do GitHub[m
[32m+[m
[32m+[m[32m> Status do curso: Estudando[m
[32m+[m
[32m+[m[32m´´´[m
[32m+[m[32mnode app.js[m
[32m+[m[32m´´´[m
